<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dana Hafzullah">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link href="assets/icons/css/fontawesome.css" rel="stylesheet">
    <link href="assets/icons/css/brands.css" rel="stylesheet">
    <link href="assets/icons/css/solid.css" rel="stylesheet">                                                           
    <link rel="stylesheet" href="css/style.css">
    <title>Company - Frontpage</title>
</head>
<body>
    <div id="grid-container">
        <header>
            <nav>
                <a href="index.html">
                    <img class="logo" src="img/ressurser/logo1.png" alt="Companies logo. It's a grey circle logo.">
                </a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="products.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html#contact-us-section" class="button">Contact</a></li>
                </ul>
            </nav>
        <div class="video-container">
            <video class="mp4" autoplay loop muted playsinline>
                <source src="img/ressurser/mountains.mp4" type="video/mp4">
            </video>
        </div>

        <div class="overlay-text">
            <h1>Compelling headline</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            <a href="#our-services-section" class="button">Read more about our services</a>
        </div>
            <img class="tablet-pic-1" src="img/ressurser/tablets.jpg" alt="#">
        </header>
        <main>
            <section class="default-flex">
                <h2>Engaging subheading. What can you help your visitors with</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </section>
        
            <section class="about-our-company"> 
            <article>
                <img class="about-our-company-pic" src="img/ressurser/placeholder.png" alt="#">
                <div class="text-content">
                    <h3>About Our Company</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur</p>
                    <a href="about.html" class="read-more-about-us-btn">Read more about us</a>
                </div>
            </article>
            </section>
        
            <section id="our-services-section">
                <h3>Our services</h3>
                    <ul>
                        <li class="li-heading"><i class="fa-solid fa-people-group"></i>Branding</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        
                        <li class="li-heading"><i class="fa-solid fa-cloud-arrow-up"></i>Design</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        
                        <li class="li-heading"><i class="fa-solid fa-code"></i>Development</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
    
                        <li class="li-heading"><i class="fa-solid fa-wifi"></i>Support</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    </ul>
            </section>
        
        <section id="subscribe">
            <h3>Sign up for our newsletter</h3>
            <form>
                <label for="email-signup"></label>
                <input class="email-box" type="text" name="email-signup" placeholder="JohnDoe@epost.no" id="email-signup">
                <input class="email-btn" type="submit" value="Sign me up!">                                                
            </form>
        </section>
    </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">
                        <img class="footer-logo" src="img/ressurser/logo1.png" alt="Companies logo. It's a grey circle logo."></a></li>
                    <li>Companyrights Companyname 2023</li>
                    <li class="socials"><a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="https://no.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>

